.open {
  max-height: 9999px !important;
}

.grid.open::after {
  opacity: 0.1 !important;
}

.stats {
  flex-direction: column;

  .button {
    background: $color_overlay1;
    display: flex;
    justify-content: center;
    width: fit-content;
    margin: auto;
  }

  .button:hover {
    background: $color_overlay2;
  }

  .button:active {
    background: $color_overlay3;
  }

  .statsData {
    background: red;
    padding-top: 0;
  }

  .grid::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 8rem;
    background: linear-gradient(transparent 0%, #1a1a1a 100%);
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
  }

  .grid {
    width: 100%;
    flex-direction: column;
    gap: 0;
    max-height: 120px;
    overflow: hidden;
    position: relative;

    transition: max-height 0.4s ease-in-out;

    .line,
    .hint {
      width: 100%;
      padding: 0.5rem 0;
      align-items: center;
    }

    .line {
      border-top: 1px solid $color_border;
    }

    .value {
      $width: 10%;
      width: $width;
      max-width: $width;
      min-width: $width;
    }

    .parameter,
    .descruption {
      $width: 45%;
      width: $width;
      max-width: $width;
      min-width: $width;
    }

    .parameter {
      justify-content: flex-start;
    }

    .descruption {
      justify-content: flex-end;
    }
  }
}

@media screen and (max-width: $mobile) {
  .stats {
    .button {
      width: 100%;
    }
  }
}
